# MyNote

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/: AddNoteActivity.java  Listener.java  MainActivity.java  MainViewModel.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDataBase.java
app/src/main/res/drawable/: btnshape.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
